worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}


http {
    server {
        listen 80;
        location / {
            root /var/www/static;
        }
        location /auth {
            proxy_pass http://auth:3000;
            proxy_set_header Host $host;
        }

        location /chat {
            proxy_pass http://chat:3000;
            proxy_set_header Host $host;
        }
    }
}